<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ClassEditorFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.ClassEditorFragment"
    android:layout_margin="5dp">

    <EditText
        android:id="@+id/edit_class_text"
        android:labelFor="@+id/edit_class_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20sp"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="@string/edit_class_string"
        android:textSize="20sp"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/class_name_text"
        android:labelFor="@+id/class_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/class_name_input"
        android:layout_alignStart="@id/edit_class_text"
        android:layout_marginBottom="20sp"
        android:text="@string/name"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/class_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_class_text"
        android:layout_toEndOf="@id/class_name_text"
        android:gravity="start"
        android:hint="@string/enter_a_name"
        android:importantForAutofill="no"
        android:inputType="text"
        android:labelFor="@+id/class_name_input"
        android:minHeight="48dp"
        android:textSize="18sp"
        tools:ignore="TextContrastCheck" />

    <RadioGroup
        android:id="@+id/class_type_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/class_name_input"
        android:layout_alignStart="@id/class_name_text"
        android:layout_marginBottom="10sp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/class_java_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:labelFor="@+id/class_java_radio"
                android:minHeight="48dp"
                android:text="@string/java_class"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/class_abstract_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/class_abstract_radio"
                android:minHeight="48dp"
                android:text="@string/abstract_class"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/class_interface_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/class_interface_radio"
                android:minHeight="48dp"
                android:text="@string/interface_string"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/class_enum_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/class_enum_radio"
                android:minHeight="48dp"
                android:text="@string/enum_string"
                android:textSize="18sp" />
        </LinearLayout>
    </RadioGroup>

    <ExpandableListView
        android:id="@+id/class_members_list"
        android:labelFor="@+id/class_members_list"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/class_ok_cancel_linear"/>

    <LinearLayout
        android:id="@+id/class_ok_cancel_linear"
        android:labelFor="@+id/class_ok_cancel_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/class_type_radio_group"
        android:gravity="center_horizontal"
        android:paddingBottom="10sp">

        <Button
            android:id="@+id/class_cancel_button"
            android:labelFor="@+id/class_cancel_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_cancel_black_18dp"
            android:text="@string/cancel"
            android:textSize="18sp" />

        <Button
            android:id="@+id/class_ok_button"
            android:labelFor="@+id/class_ok_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_delete_forever_black_18dp"
            android:text="@string/del"
            android:textSize="18sp" />

        <Button
            android:id="@+id/delete_class_button"
            android:labelFor="@+id/delete_class_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_check_black_18dp"
            android:text="@string/ok"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>
</ScrollView>